{
  "name": "@brainstorm/harness",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Brainstorm harness hub \u2014 dogfood sessions, the dev MCP server, and orchestration. Drives the sibling shell repo at ../shell.",
  "scripts": {
    "check:lineage": "bun tools/check-orphaned-commits.mjs",
    "dogfood:build": "(cd ../shell && bun run --filter @brainstorm-os/shell build && bun run build:apps)",
    "dogfood": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && playwright test --config=playwright.dogfood.config.ts",
    "dogfood:fast": "BRAINSTORM_DOGFOOD_SKIP_BUILD=1 playwright test --config=playwright.dogfood.config.ts",
    "dogfood:collab": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && playwright test --config=playwright.collab.config.ts",
    "dogfood:catalog": "(cd ../shell && bun run --filter @brainstorm-os/shell build && bun run build:apps) && playwright test --config=playwright.catalog.config.ts",
    "dogfood:open": "node tools/dogfood-open.mjs",
    "dogfood:chat": "bun tools/dogfood-chat.ts",
    "dogfood:backup": "mkdir -p tests/dogfood/.data-backups && tar --exclude=Cache --exclude='Code Cache' --exclude=GPUCache --exclude=DawnGraphiteCache --exclude=DawnWebGPUCache --exclude=Crashpad --exclude=blob_storage -czf tests/dogfood/.data-backups/northbound-$(date +%Y-%m-%d).tar.gz -C tests/dogfood .data && ls -lh tests/dogfood/.data-backups/",
    "promo:capture": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && playwright test --config=playwright.promo.config.ts promo.spec",
    "promo:voiceover": "node tools/promo/voiceover.mjs",
    "promo:render": "node tools/promo/render.mjs",
    "promo:capture:notes": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && playwright test --config=playwright.promo.config.ts vid-notes",
    "promo:vo:notes": "PROMO_SCENES=./notes-scenes.mjs PROMO_DIR=.promo-notes node tools/promo/voiceover.mjs",
    "promo:render:notes": "PROMO_SCENES=./notes-scenes.mjs PROMO_DIR=.promo-notes PROMO_OUT=vid-notes PROMO_MUSIC=tools/promo/assets/vid-notes-music.mp3 PROMO_VO_GAIN=2.7 PROMO_MUSIC_GAIN=0.32 node tools/promo/render.mjs",
    "promo:capture:agent": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && BRAINSTORM_DEMO_AGENT=1 playwright test --config=playwright.promo.config.ts vid-agent-team",
    "promo:vo:agent": "PROMO_SCENES=./agent-team-scenes.mjs PROMO_DIR=.promo-agent node tools/promo/voiceover.mjs",
    "promo:render:agent": "PROMO_SCENES=./agent-team-scenes.mjs PROMO_DIR=.promo-agent PROMO_OUT=vid-agent-team PROMO_MUSIC=tools/promo/assets/vid-notes-music.mp3 PROMO_VO_GAIN=2.7 PROMO_MUSIC_GAIN=0.32 node tools/promo/render.mjs",
    "promo:capture:build-apps": "(cd ../shell && bun run --filter @brainstorm-os/shell build) && BRAINSTORM_DEMO_AGENT=appforge playwright test --config=playwright.promo.config.ts vid-build-apps",
    "promo:vo:build-apps": "PROMO_SCENES=./build-apps-scenes.mjs PROMO_DIR=.promo-build-apps node tools/promo/voiceover.mjs",
    "promo:render:build-apps": "PROMO_SCENES=./build-apps-scenes.mjs PROMO_DIR=.promo-build-apps PROMO_OUT=vid-build-apps PROMO_MUSIC=tools/promo/assets/vid-notes-music.mp3 PROMO_VO_GAIN=2.7 PROMO_MUSIC_GAIN=0.32 node tools/promo/render.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0"
  }
}
