{
  "name": "@brainstorm/harness",
  "private": true,
  "type": "module",
  "description": "Brainstorm harness hub — dogfood sessions, the dev MCP server, and orchestration. Drives the sibling shell repo at ../shell.",
  "scripts": {
    "dogfood:build": "(cd ../shell && bun run --filter @brainstorm/shell build && bun run build:apps)",
    "dogfood": "(cd ../shell && bun run --filter @brainstorm/shell build) && playwright test --config=playwright.dogfood.config.ts",
    "dogfood:fast": "BRAINSTORM_DOGFOOD_SKIP_BUILD=1 playwright test --config=playwright.dogfood.config.ts",
    "dogfood:collab": "(cd ../shell && bun run --filter @brainstorm/shell build) && playwright test --config=playwright.collab.config.ts",
    "dogfood:catalog": "(cd ../shell && bun run --filter @brainstorm/shell build && bun run build:apps) && playwright test --config=playwright.catalog.config.ts",
    "dogfood:open": "node tools/dogfood-open.mjs",
    "dogfood:chat": "bun tools/dogfood-chat.ts",
    "dogfood:backup": "mkdir -p tests/dogfood/.data-backups && tar --exclude=Cache --exclude='Code Cache' --exclude=GPUCache --exclude=DawnGraphiteCache --exclude=DawnWebGPUCache --exclude=Crashpad --exclude=blob_storage -czf tests/dogfood/.data-backups/northbound-$(date +%Y-%m-%d).tar.gz -C tests/dogfood .data && ls -lh tests/dogfood/.data-backups/",
    "promo:prepare-vault": "node tools/promo/prepare-vault.mjs",
    "promo:capture": "(cd ../shell && bun run --filter @brainstorm/shell build) && playwright test --config=playwright.promo.config.ts",
    "promo:voiceover": "node tools/promo/voiceover.mjs",
    "promo:render": "node tools/promo/render.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0"
  }
}
